worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost:8082; # Replace with your domain name or localhost if you work locally
        

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; # Redirect all requests to index.html
        }

        error_page 404 /index.html; # Redirect 404 errors to index.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}